<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edencoding.controllers.DragImageIntoJavaFX">
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;">
        <Label text="Drag Something from your Desktop" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </HBox>
    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" BorderPane.alignment="CENTER">

            <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" layoutX="529.0" layoutY="276.0" pickOnBounds="true" visible="true">

            </ImageView>


        <Pane fx:id="dropInstructions" maxHeight="400.0" maxWidth="1000.0" mouseTransparent="true" prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: #F3F9F3;" visible="true">
            <ImageView layoutX="484.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/download.png" />
            </ImageView>
            <Label layoutX="457.0" layoutY="227.0" prefHeight="65.0" prefWidth="87.0" text="Drop image" textAlignment="CENTER" wrapText="true" />
        </Pane>
    </StackPane>
   <Pane prefHeight="200.0" prefWidth="1000.0">
      <children>
          <Label text="k pour Kmeans:" layoutX="250.0" layoutY="20.0"/>
          <ComboBox fx:id="comboboxK"  layoutX="250.0" layoutY="35.0" prefWidth="90.0" promptText="choose">
          </ComboBox>
          <Label text="Methode de distance" layoutX="400.0" layoutY="50.0"/>
          <ComboBox fx:id="distanceMethod"  layoutX="400.0" layoutY="75.0" prefWidth="110.0" promptText="choose">
          </ComboBox>
          <Label text="Algorithme" layoutX="520.0" layoutY="50.0"/>
          <ComboBox fx:id="comboboxAlgorithm"  layoutX="520.0" layoutY="75.0" prefWidth="90.0" promptText="choose">
          </ComboBox>
          <Label text="Distance inter classe:" layoutX="650.0" layoutY="20.0"/>
          <ComboBox fx:id="comboboxDistance"  layoutX="650.0" layoutY="35.0" prefWidth="90.0" promptText="choose">
          </ComboBox>
          <Label text="Nombre de voisins requis:" layoutX="770.0" layoutY="20.0"/>
          <ComboBox fx:id="comboboxVoisins"  layoutX="770.0" layoutY="35.0" prefWidth="90.0" promptText="choose">
          </ComboBox>

         <Button onAction="#changeImage" layoutX="474.0" layoutY="110.0" mnemonicParsing="false" text="Transform" />
      </children>
   </Pane>
</VBox>
